<Properties StartupItem="Programming for Computer Games Assingment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ObstacleScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1MultipleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player2MultipleScoreScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Resources\Scripts\ObstacleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>